<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_person"
        android:title="Search"
        android:contentDescription="Search Dis"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/medical"
        android:icon="@drawable/ic__medical"
        android:title="Search"
        android:contentDescription="Search Dis"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/moniterri"
        android:icon="@drawable/ic_monetization"
        android:title="Search"
        android:contentDescription="Search Dis"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_location"
        android:title="Title"
        android:contentDescription="Title Discrip"
        app:showAsAction="never"
        />
</menu>